# projeto-fiap-application-produto

./: ESTRUTURA.md  pom.xml  sonar-project.properties
.github/workflows/: build-and-push.yml  build-test.yml
src/main/java/br/fiap/projeto/: AplicacaoProjetoFiap.java
src/main/java/br/fiap/projeto/produto/adapter/controller/: ProdutoRestAdapterController.java
src/main/java/br/fiap/projeto/produto/adapter/controller/port/: IProdutoRestAdapterController.java
src/main/java/br/fiap/projeto/produto/adapter/controller/rest/request/: ProdutoDTORequest.java
src/main/java/br/fiap/projeto/produto/adapter/controller/rest/response/: ProdutoDTOResponse.java
src/main/java/br/fiap/projeto/produto/adapter/gateway/: ProdutoRepositoryAdapterGateway.java  ProdutoRepositoryAdapterGatewayMongo.java  ProdutoRepositoryAdapterGatewayPostgre.java
src/main/java/br/fiap/projeto/produto/entity/: Produto.java
src/main/java/br/fiap/projeto/produto/entity/enums/: CategoriaProduto.java
src/main/java/br/fiap/projeto/produto/usecase/: GestaoProdutoUseCase.java
src/main/java/br/fiap/projeto/produto/usecase/exception/: BaseException.java  EntradaInvalidaException.java  ProdutoDuplicadoException.java  ProdutoNaoEncontradoException.java
src/main/java/br/fiap/projeto/produto/usecase/port/: IGestaoProdutoUseCase.java  IProdutoRepositoryAdapterGateway.java
src/main/resources/: application.properties
src/test/java/br/fiap/projeto/produto/: ProdutoControllerTest.java  ProdutoIntegrationTest.java  ProdutoServiceTest.java  ProdutoValidacoesTest.java
src/test/java/br/fiap/projeto/produto/bdd/: CucumberTest.java  StepDefinitions.java
src/test/resources/: Produto.feature  application.properties
src/test/resources/deploy/: docker-compose.yml
src/test/resources/features/: Produto.feature
src/test/resources/schemas/: ListCategoriasResponseSchema.json  ListProdutoDTOResponseSchema.json  ProdutoDTORequestSchema.json  ProdutoDTOResponseSchema.json
